# InventarioAPP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/inventaryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inventaryapp/: InventaryApplication.kt  MainActivity.kt  StateCategory.kt
app/src/main/java/com/example/inventaryapp/components/: Components.kt
app/src/main/java/com/example/inventaryapp/di/: AppModuls.kt
app/src/main/java/com/example/inventaryapp/model/: Productos.kt  Usuarios.kt  categoria.kt
app/src/main/java/com/example/inventaryapp/navigation/: NavItem.kt  NavManager.kt  ViewsScreens.kt
app/src/main/java/com/example/inventaryapp/repository/: repositoryCategory.kt  repositoryProducto.kt  repositoryUsers.kt
app/src/main/java/com/example/inventaryapp/room/dao/: CategoriaDao.kt  ProductosDao.kt  usuariosDao.kt
app/src/main/java/com/example/inventaryapp/room/database/: InventarioDatabase.kt
app/src/main/java/com/example/inventaryapp/state/: StateCategory.kt  StateProducto.kt  StateUsuarios.kt
app/src/main/java/com/example/inventaryapp/ui/categoria/: AddCategoryView.kt  CategoryView.kt  EditCategoryView.kt
app/src/main/java/com/example/inventaryapp/ui/home/: HomeView.kt
app/src/main/java/com/example/inventaryapp/ui/productos/: AddProductoView.kt  DetailsProducto.kt  EditProductoView.kt  ProductoView.kt
app/src/main/java/com/example/inventaryapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/inventaryapp/ui/users/: AddUsersView.kt  EditUsersView.kt  UsersView.kt
app/src/main/java/com/example/inventaryapp/util/: Constants.kt
app/src/main/java/com/example/inventaryapp/viewmodel/: viewModelCategory.kt  viewModelHome.kt  viewModelProduct.kt  viewmodelUsers.kt
app/src/main/res/raw/: homepages.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/inventaryapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
